


# Improve colors
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"

# Set scrollback buffer to 10000
# set -g history-limit 10000

# Customize the status line
# set -g status-fg  green
# set -g status-bg  black

# Update to use scroll
# set -g mouse on
